{
	"name": "bundlesize-testing",
	"version": "1.0.4",
	"description": "This is just a sample repo for testing bundlesize issues",
	"main": "index.js",
	"scripts": {
		"test": "bundlesize && mocha --reporter spec",
		"audit:process": "node ./audit/audit-process.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/palashmon/bundlesize-testing.git"
	},
	"author": "Palash Mondal",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/palashmon/bundlesize-testing/issues"
	},
	"homepage": "https://github.com/palashmon/bundlesize-testing#readme",
	"devDependencies": {
		"@palashmon/bundlesize": "~0.18.4",
		"chai": "^4.1.2",
		"mocha": "^6.1.4"
	},
	"bundlesize": [
		{
			"path": "./index.js",
			"maxSize": "4 kB"
		}
	],
	"dependencies": {
		"is-positive-int": "~1.0.2",
		"lodash": "^4.17.15",
		"shelljs": "^0.8.3"
	}
}
